name: reflect_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aiohttp=3.8.4=py39hd1e30aa_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.9=hd590300_0
  - aom=3.5.0=h27087fc_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-auth=0.7.0=h435f46f_0
  - aws-c-cal=0.6.0=h93469e0_0
  - aws-c-common=0.8.23=hd590300_0
  - aws-c-compression=0.2.17=h862ab75_1
  - aws-c-event-stream=0.3.1=h1e03375_0
  - aws-c-http=0.7.10=h9ab9c9b_2
  - aws-c-io=0.13.27=h3870b5a_0
  - aws-c-mqtt=0.8.13=hd4f18eb_5
  - aws-c-s3=0.3.12=he2a37c1_2
  - aws-c-sdkutils=0.1.11=h862ab75_1
  - aws-checksums=0.1.16=h862ab75_1
  - aws-crt-cpp=0.20.2=h2a5cb19_18
  - aws-sdk-cpp=1.10.57=h7b9373a_16
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py39h5a03fae_9
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cairo=1.16.0=hbbf8b49_1016
  - certifi=2023.5.7=pyhd8ed1ab_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.4=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.1.0=py39h7633fee_0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h37601d7_11
  - cudnn=8.8.0.121=h0800d71_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.13.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - dbus=1.13.6=h5008d03_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=6.0.0=gpl_hdbbbd96_103
  - filelock=3.12.2=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.40.0=py39hd1e30aa_0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.3=py39hb9d737c_0
  - fsspec=2023.6.0=pyh1a96a4e_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - glib=2.76.4=hfc55251_0
  - glib-tools=2.76.4=hfc55251_0
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py39h376b7d2_1
  - gnutls=3.7.8=hf3e180e_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.22.4=hf7dbed1_1
  - gstreamer=1.22.4=h98fc4e7_1
  - harfbuzz=7.3.0=hdb3a94d_0
  - huggingface_hub=0.16.2=pyhd8ed1ab_0
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - imageio=2.31.1=pyh24c5eb1_0
  - imageio-ffmpeg=0.4.8=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib-resources=6.0.0=pyhd8ed1ab_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.0.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.3=cxx17_h59595ed_0
  - libarrow=12.0.1=hc410076_0_cpu
  - libass=0.17.1=hc9aadba_0
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=17_linux64_openblas
  - libclang=15.0.7=default_h7634d5b_2
  - libclang13=15.0.7=default_h9986a30_2
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h36d4200_3
  - libcurl=8.1.2=h409715c_0
  - libdeflate=1.18=h0b41bf4_0
  - libdrm=2.4.114=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libgoogle-cloud=2.12.0=hac9eb74_1
  - libgpg-error=1.47=h71f35ed_0
  - libgrpc=1.54.2=hb20ce57_2
  - libhwloc=2.9.1=nocuda_h7313eea_6
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=17_linux64_openblas
  - libllvm15=15.0.7=h5cf9203_2
  - libmagma=2.7.1=hc72dce7_3
  - libmagma_sparse=2.7.1=hc72dce7_4
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=3.21.12=h3eb15da_0
  - libsndfile=1.2.0=hb75c966_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libsystemd0=253=h8c4010b_1
  - libtasn1=4.19.0=h166bdaf_0
  - libthrift=0.18.1=h8fd135c_2
  - libtiff=4.5.1=h8b53f26_0
  - libunistring=0.9.10=h7f98852_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.19.0=hd590300_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.13.0=hcb278e6_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.5.0=h5d7e998_3
  - libxml2=2.11.4=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - lz4-c=1.9.4=hcb278e6_0
  - magma=2.7.1=ha770c72_4
  - markupsafe=2.1.3=py39hd1e30aa_0
  - matplotlib=3.7.2=py39hf3d152e_0
  - matplotlib-base=3.7.2=py39h0126182_0
  - mkl=2022.2.1=h84fe81f_16997
  - moviepy=1.0.3=pyhd8ed1ab_1
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.0=hb012696_0
  - mpg123=1.31.3=hcb278e6_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.4=py39h72bdee0_0
  - multiprocess=0.70.14=py39hb9d737c_3
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.33=hf1915f5_1
  - mysql-libs=8.0.33=hca2cd23_1
  - nccl=2.18.3.1=h12f7317_0
  - ncurses=6.4=hcb278e6_0
  - nettle=3.8.1=hc379101_1
  - networkx=3.1=pyhd8ed1ab_0
  - nltk=3.8.1=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - openh264=2.3.1=hcb278e6_2
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.1=hd590300_1
  - orc=1.8.4=h2f23424_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py39h40cae4c_1
  - pcre2=10.40=hc3806b6_0
  - pillow=10.0.0=py39haaeba84_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.8.1=pyhd8ed1ab_0
  - ply=3.11=py_1
  - proglog=0.1.9=py_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulseaudio-client=16.1=hb77b528_4
  - pyarrow=12.0.1=py39hfbd5978_0_cpu
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py39h5c7b992_3
  - pyqt5-sip=12.11.0=py39h227be39_3
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=h2660328_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python-xxhash=3.2.0=py39h72bdee0_0
  - python_abi=3.9=3_cp39
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_5
  - qt-main=5.15.8=hf9e2b05_14
  - rdma-core=28.9=h59595ed_1
  - re2=2023.03.02=h8c504da_0
  - readline=8.2=h8228510_1
  - regex=2023.6.3=py39hd1e30aa_0
  - requests=2.31.0=pyhd8ed1ab_0
  - responses=0.18.0=pyhd8ed1ab_0
  - s2n=1.3.46=h06160fa_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - safetensors=0.3.1=py39h9fdd4d6_0
  - scikit-learn=1.3.0=py39hc236052_0
  - scipy=1.11.1=py39h6183b62_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - sip=6.7.9=py39h3d6467e_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - snappy=1.1.10=h9fff704_0
  - sqlite=3.42.0=h2c6b66d_0
  - svt-av1=1.6.0=h59595ed_0
  - sympy=1.12=pypyh9d50eac_103
  - tbb=2021.9.0=hf52228f_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.13.3=py39h585fa2d_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.2=py39hd1e30aa_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - transformers=4.30.2=pyhd8ed1ab_1
  - transforms3d=0.4.1=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucx=1.14.1=h4a2ce2d_2
  - unicodedata2=15.0.0=py39hb9d737c_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.39=hd590300_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xxhash=0.8.1=h0b41bf4_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.2=py39hd1e30aa_0
  - zipp=3.16.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=hfc55251_7
  - pip:
      - addict==2.4.0
      - ai2thor==5.0.0
      - ai2thor-colab==0.1.2
      - ansi2html==1.8.0
      - appdirs==1.4.4
      - asttokens==2.2.1
      - audioread==3.0.0
      - aws-requests-auth==0.4.3
      - backcall==0.2.0
      - botocore==1.31.1
      - cffi==1.15.1
      - cmake==3.26.4
      - comm==0.1.3
      - configargparse==1.5.5
      - dash==2.11.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.6.7
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - flask==2.2.5
      - ftfy==6.1.1
      - ipykernel==6.24.0
      - ipython==8.14.0
      - ipywidgets==8.0.7
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jmespath==1.0.1
      - joblib==1.3.1
      - jsonschema==4.18.0
      - jsonschema-specifications==2023.6.1
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyterlab-widgets==3.0.8
      - lazy-loader==0.3
      - librosa==0.10.0.post2
      - lit==16.0.6
      - llvmlite==0.40.1
      - matplotlib-inline==0.1.6
      - msgpack==1.0.5
      - nbformat==5.7.0
      - nest-asyncio==1.5.6
      - numba==0.57.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - open3d==0.17.0
      - openai==0.27.0
      - opencv-python==4.8.0.74
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - plotly==5.15.0
      - pooch==1.6.0
      - progressbar2==4.2.0
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pygments==2.15.1
      - pyquaternion==0.9.9
      - python-utils==3.7.0
      - python-xlib==0.33
      - pyzmq==25.1.0
      - referencing==0.29.1
      - retrying==1.3.4
      - rpds-py==0.8.10
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - soundfile==0.12.1
      - soxr==0.3.5
      - stack-data==0.6.2
      - tenacity==8.2.2
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - traitlets==5.9.0
      - triton==2.0.0
      - urllib3==1.26.16
      - wav2clip==0.1.0
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.8
